# yanplaRoles

./: Assets.cs  CustomGameOverReasons.cs  CustomRpc.cs  CustomRpcCalls.cs  README.md  Utils.cs  yanplaRoles.csproj  yanplaRoles.sln  yanplaRolesPlugin.cs
Buttons/: MeetingButton.cs
Buttons/Amnesiac/: RememberButton.cs
Buttons/Arsonist/: DouseButton.cs  IgniteButton.cs
Buttons/Janitor/: CleanButton.cs  Coroutine.cs
Buttons/Miner/: PlaceVent.cs
Buttons/Sheriff/: SheriffButton.cs
Modifiers/: Captain.cs  CaptainModifier.cs  ExecutionerTarget.cs
Modifiers/Guesser/: AddButton.cs  Guesser.cs  GuesserKill.cs  ShowHideButtons.cs
Options/: CaptainOptions.cs  GameOptions.cs  GuesserOptions.cs
Options/Modifiers/: CaptainOptions.cs  GuesserOptions.cs
Options/Roles/: AmnesiacOptions.cs  ArsonistOptions.cs  JackalOptions.cs  JanitorOptions.cs  JesterOptions.cs  MinerOptions.cs  SheriffOptions.cs
Patches/: CheckEndCriteriaPatch.cs  DeadSeeVoteColorsPatch.cs  EndGamePatch.cs  HauntMenuMinigamePatch.cs  JanitorResetCooldownPatch.cs  OnGameStartPatch.cs  ShowRolesInMeetingPatch.cs  Updater.cs  UsablePatch.cs  VentPatches.cs  VisionPatch.cs
Roles/: Executioner.cs  Jackal.cs  Jester.cs  Sheriff.cs
Roles/Crewmate/: Sheriff.cs  Snitch.cs
Roles/Impostor/: Janitor.cs  Miner.cs
Roles/Neutral/: Amnesiac.cs  Arsonist.cs  Executioner.cs  Jester.cs  NeutralGhostRole.cs
