<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<Version>0.0.1</Version>
		<Description>yanplaRoles</Description>
		<Authors>yanpla</Authors>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AllOfUs.MiraAPI" Version="0.1.9" />
        <PackageReference Include="Reactor" Version="2.3.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.9.4" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
		<EmbeddedResource Include="Resources\JesterBanner.png" />
        <EmbeddedResource Include="Resources\ExampleButton.png" />
        <EmbeddedResource Include="Resources\SheriffBanner.png" />
        <EmbeddedResource Include="Resources\EmergencyButton.png" />
	</ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
