<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<Version>0.2.0</Version>
		<Description>yanplaRoles</Description>
		<Authors>yanpla</Authors>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AllOfUs.MiraAPI" Version="0.3.0" />
        <PackageReference Include="Reactor" Version="2.3.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.9.9" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
		<EmbeddedResource Include="Resources\JesterBanner.png" />
        <EmbeddedResource Include="Resources\ExampleButton.png" />
        <EmbeddedResource Include="Resources\SheriffBanner.png" />
        <EmbeddedResource Include="Resources\EmergencyButton.png" />
        <EmbeddedResource Include="Resources\CleanButton.png" />
        <EmbeddedResource Include="Resources\JanitorBanner.png" />
        <EmbeddedResource Include="Resources\CycleBack.png" />
        <EmbeddedResource Include="Resources\CycleForward.png" />
        <EmbeddedResource Include="Resources\Guess.png" />
        <EmbeddedResource Include="Resources\Arrow.png" />
        <EmbeddedResource Include="Resources\Douse.png" />
        <EmbeddedResource Include="Resources\Ignite.png" />
        <EmbeddedResource Include="Resources\ArsonistBanner.png" />
        <EmbeddedResource Include="Resources\Remember.png" />
        <EmbeddedResource Include="Resources\Mine.png" />
	</ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
